# Sambanova API Configuration
SAMBANOVA_API_KEY="xxx"
# Salad Storage credentials
SALAD_API_KEY = "salad_cloud_user_xxx"
SALAD_ORGANIZATION_NAME = "xxx"
S3_BUCKET_NAME = "xxx"
AWS_ACCESS_KEY_ID = "xxx"
AWS_SECRET_ACCESS_KEY = "Xxxxin"
AWS_REGION = "xxx"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_K1FIxxx"
# Note: Copy this file to .env and replace the placeholder with your actual API key